# Data Gathering

## Split the Mega SQL file into chunks of small SQL files.

In [ ]:
import os
counter = 0

# Do it for NewsHeadlines-2014.sql, NewsHeadlines-2015.sql, NewsHeadlines-2016.sql
with open(r"/Users/Harsh/Desktop/NewsHeadlines-2016.sql", encoding='utf8') as f:
    for l in f:
        if l.startswith("INSERT INTO `Megatable`"):
            counter = counter + 1
        
        # Do it for 2014, 2015, 2016
        if os.path.exists(os.path.join(r"/Users/harsh/Desktop/2016",str(counter) + ".sql")):
            # appending if the file already exists
            obj_write = 'a' 
        else:
            # create a new file if not already present in the path mentioned
            obj_write = 'w' 
        
        # Do it for 2014, 2015, 2016
        with open(os.path.join(r"/Users/harsh/Desktop/2016",str(counter) + ".sql"), obj_write, encoding='utf8') as fw:
            fw.write(l)

## Dumping the data (in the form of INSERT statement) that are inside the SQL files into the MySQL database

In [ ]:
import os
import mysql.connector

# Do it for 2014, 2015, 2016
directory_path = r'/Users/harsh/Desktop/2016'
number_of_files = len(os.listdir(directory_path))


db_conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="Strats@1996",
    database="sentimentthree"
)


for itr in range(1, number_of_files + 1):
    try:
        # reading the '.sql' file
        with open(os.path.join(directory_path, str(itr) + ".sql")) as sf:  
            sql_statement_in_string_format = sf.read()

        curr_pointer_to_database = db_conn.cursor()
        curr_pointer_to_database.execute(sql_statement_in_string_format)
        curr_pointer_to_database.close()
        db_conn.commit()

    except Exception as e:
        print(e)

In [102]:
import pymysql


# Connect to the database
connection = pymysql.connect(host='localhost',
                         user='root',
                         password='Strats@1996',
                         db='sentimentone')


# create cursor
cursor=connection.cursor()

# Importing the data from each three datanase table into combined pandas dataframe data structure

In [9]:
from sqlalchemy import create_engine
engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}".format(user="root",
                                                                           pw="Strats@1996",
                                                                           db="sentimentone"))

database_con = engine.connect()

In [10]:
import pandas as pd
df_2014 = pd.read_sql("select * from sentimentone.Megatable", database_con);

print("Number of rows is  {}".format(len(df_2014)))
df_2014.head()

Number of rows is  3713228

,id,newsHeadline,start_time_stamp,end_time_stamp,first_occurance,last_occurance,total_count,URL,source_id
0,1.0,India is being forced to reconsider how it vie...,2014-02-10 22:47:01,2014-02-10 23:47:01,646,648,3,story/nido-tania-dead-arunachal-pradesh-congre...,1222
1,2.0,Goa Police to file chargesheet against Tarun T...,2014-01-28 16:17:47,2014-01-28 16:17:47,34,34,1,story/tarun-tejpal-sexual-assault-case-police-...,1222
2,3.0,"Ind vs NZ LIVE: Dhawan, Vijay get going for In...",2014-02-08 15:47:01,2014-02-08 15:47:01,536,536,1,story/india-vs-new-zealand-day-3-1st-test-matc...,1222
3,4.0,Navy sacks INS Airavat Captain Virk for harbou...,2014-02-04 15:47:01,2014-02-04 15:47:01,345,345,1,story/ins-airavat-commander-jps-virk-airavat-s...,1222
4,5.0,"Harry Styles flashes butt, pees in a bush",2014-01-28 22:47:47,2014-01-28 22:47:47,47,47,1,story/harry-styles-flashes-butt-pees-in-a-bush...,1222

In [5]:
engine_2 = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}".format(user="root",
                                                                           pw="Strats@1996",
                                                                           db="sentimenttwo"))

database_con_2 = engine_2.connect()

In [6]:
import pandas as pd
df_2015 = pd.read_sql("select * from sentimenttwo.Megatable", database_con_2);

print("Number of rows is  {}".format(len(df_2015)))
df_2015.head()

Number of rows is  4042931

,id,newsHeadline,start_time_stamp,end_time_stamp,first_occurance,last_occurance,total_count,URL,source_id
0,3721095.0,December 16 grangrape victim s parents meet Modi,2015-01-01 00:17:02,2015-01-01 16:47:01,15206,15239,34,http://indiatoday.intoday.in/story/december-16...,1222
1,3721096.0,Big B thanks Dhoni says he gave us moments of...,2015-01-01 00:17:02,2015-01-02 15:47:01,15206,15285,80,http://indiatoday.intoday.in/story/big-b-thank...,1222
2,3721097.0,Chaar botal vodka...and the aftermath: Get rid...,2015-01-01 00:17:02,2015-01-05 22:47:01,15206,15443,238,http://indiatoday.intoday.in/story/new-year-20...,1222
3,3721098.0,Top 10 day schools in India in 2014,2015-01-01 00:17:02,2015-01-02 18:17:01,15206,15290,85,http://indiatoday.intoday.in/story/list-of-top...,1222
4,3721099.0,Union Government sets up committee on Natgrid,2015-01-01 00:17:02,2015-01-01 18:47:01,15206,15243,38,http://indiatoday.intoday.in/story/union-gover...,1222

In [7]:
engine_3 = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}".format(user="root",
                                                                           pw="Strats@1996",
                                                                           db="sentimentthree"))

database_con_3 = engine_3.connect()

In [3]:
import pandas as pd

In [2]:
df_2016 = pd.read_sql("select * from sentimentthree.Megatable", database_con_3);

print("Number of rows is  {}".format(len(df_2016)))
df_2016.head()

In [9]:
frames = [df_2014, df_2015, df_2016]
result = pd.concat(frames)

In [10]:
print("Number of rows is {}".format(len(result)))
result.head()

Number of rows is 12525815

,id,newsHeadline,start_time_stamp,end_time_stamp,first_occurance,last_occurance,total_count,URL,source_id
0,1.0,India is being forced to reconsider how it vie...,2014-02-10 22:47:01,2014-02-10 23:47:01,646,648,3,story/nido-tania-dead-arunachal-pradesh-congre...,1222
1,2.0,Goa Police to file chargesheet against Tarun T...,2014-01-28 16:17:47,2014-01-28 16:17:47,34,34,1,story/tarun-tejpal-sexual-assault-case-police-...,1222
2,3.0,"Ind vs NZ LIVE: Dhawan, Vijay get going for In...",2014-02-08 15:47:01,2014-02-08 15:47:01,536,536,1,story/india-vs-new-zealand-day-3-1st-test-matc...,1222
3,4.0,Navy sacks INS Airavat Captain Virk for harbou...,2014-02-04 15:47:01,2014-02-04 15:47:01,345,345,1,story/ins-airavat-commander-jps-virk-airavat-s...,1222
4,5.0,"Harry Styles flashes butt, pees in a bush",2014-01-28 22:47:47,2014-01-28 22:47:47,47,47,1,story/harry-styles-flashes-butt-pees-in-a-bush...,1222

In [11]:
df_2014.tail()

,id,newsHeadline,start_time_stamp,end_time_stamp,first_occurance,last_occurance,total_count,URL,source_id
3713223,3721090.0,EPFO subscribers to get interest rate benefits...,2014-12-31 23:47:01,2015-01-01 01:47:01,15205,15209,5,http://wap.business-standard.com/article/econo...,1510
3713224,3721091.0,BRO to be brought exclusively under defence mi...,2014-12-31 23:47:01,2015-01-01 00:17:02,15205,15206,2,/Politics/TCvLIbSZ6qn07U3lyaW7TL/BRO-to-be-bro...,1511
3713225,3721092.0,Hyundai posts record sales in India in 2014 c...,2014-12-31 23:47:01,2014-12-31 23:47:01,15205,15205,1,/Companies/BDSKIHveVEvPO8fRf7XNcL/Hyundai-post...,1511
3713226,3721093.0,November infrastructure output hits 5-month hi...,2014-12-31 23:47:01,2014-12-31 23:47:01,15205,15205,1,/Politics/R9RLtSlhuuPmLzrvI4SWWM/November-infr...,1511
3713227,3721094.0,PE investments up 11 pc to $ 11.42b in 2014: V...,2014-12-31 23:47:01,2015-01-01 01:47:01,15205,15209,5,/news/pe-investments-11-pc-1142b-2014-vccedge-266,1512

In [13]:
df_2015.head()

,id,newsHeadline,start_time_stamp,end_time_stamp,first_occurance,last_occurance,total_count,URL,source_id
0,3721095.0,December 16 grangrape victim s parents meet Modi,2015-01-01 00:17:02,2015-01-01 16:47:01,15206,15239,34,http://indiatoday.intoday.in/story/december-16...,1222
1,3721096.0,Big B thanks Dhoni says he gave us moments of...,2015-01-01 00:17:02,2015-01-02 15:47:01,15206,15285,80,http://indiatoday.intoday.in/story/big-b-thank...,1222
2,3721097.0,Chaar botal vodka...and the aftermath: Get rid...,2015-01-01 00:17:02,2015-01-05 22:47:01,15206,15443,238,http://indiatoday.intoday.in/story/new-year-20...,1222
3,3721098.0,Top 10 day schools in India in 2014,2015-01-01 00:17:02,2015-01-02 18:17:01,15206,15290,85,http://indiatoday.intoday.in/story/list-of-top...,1222
4,3721099.0,Union Government sets up committee on Natgrid,2015-01-01 00:17:02,2015-01-01 18:47:01,15206,15243,38,http://indiatoday.intoday.in/story/union-gover...,1222

In [14]:
df_2015.tail()

,id,newsHeadline,start_time_stamp,end_time_stamp,first_occurance,last_occurance,total_count,URL,source_id
4042926,7781420.0,@8:45pm: Brazil New Year's Celebration,2015-12-31 23:47:02,2016-01-01 00:17:01,31986,31987,2,/Live/video/special-live-1-14476486,1279
4042927,7781421.0,Coming Up: Presidential Candidate Bernie Sande...,2015-12-31 23:47:02,2015-12-31 23:47:02,31986,31986,1,/Live/video/special-live-4-20969244,1279
4042928,7781422.0,LIVE AERIALS: Transporting of Rose Bowl Floats,2015-12-31 23:47:02,2015-12-31 23:47:02,31986,31986,1,/Live/video/special-live-2-14519615,1280
4042929,7781423.0,@8:45pm: Brazil New Year's Celebration,2015-12-31 23:47:02,2016-01-01 00:17:01,31986,31987,2,/Live/video/special-live-1-14476486,1280
4042930,7781424.0,Coming Up: Presidential Candidate Bernie Sande...,2015-12-31 23:47:02,2016-01-26 15:15:01,31986,33217,1232,/Live/video/special-live-4-20969244,1280

In [15]:
df_2016.head()

,id,newsHeadline,start_time_stamp,end_time_stamp,first_occurance,last_occurance,total_count,URL,source_id
0,7781425.0,Pigs kill infant girl abandoned in garbage,2016-01-01 00:17:01,2016-01-01 06:17:01,31987,31999,13,/city/hyderabad/Pigs-kill-infant-girl-abandone...,1232
1,7781426.0,ISI mole leaked info on 2 other exercises too,2016-01-01 00:17:01,2016-01-01 06:47:01,31987,32000,14,/india/ISI-mole-leaked-info-on-2-other-exercis...,1232
2,7781427.0,AI hikes penalty for pilots leaving early to R...,2016-01-01 00:17:01,2016-01-01 00:47:01,31987,31988,2,/india/AI-hikes-penalty-for-pilots-leaving-ear...,1232
3,7781428.0,'Higher MSP won't solve pulses problems',2016-01-01 00:17:01,2016-01-01 06:17:01,31987,31999,13,/india/Higher-MSP-wont-solve-pulses-problems-s...,1232
4,7781429.0,L&T???s A M Naik steps down as IIM-A chairman,2016-01-01 00:17:01,2016-01-01 05:17:01,31987,31997,11,/business/india-business/LTs-A-M-Naik-steps-do...,1234

In [ ]:
result = result[["newsHeadline", "start_time_stamp"]]

In [22]:
result.rename(columns={'newsHeadline': 'news_headline'}, inplace=True)

In [23]:

result.to_csv("news_headline_sentiment_data_combined.csv", index=False)

## Filtering the News Headlines that are related to Apple Inc. company

In [7]:
# reading the news headline data that was created above: 
# The 'news_headline_sentiment_data_combined' csv file is in zip format,
# Kindly unzip the csv file before using it
chunks_of_dataframes = pd.read_csv('news_headline_sentiment_data_combined.csv', 
                                   chunksize=10000)

# Intializing the list, which will contain the list of 
# dataframes that have news headlines related to apple stock
list_of_apple_news_headlines_dataframes = []

In [8]:
for chunk in chunks_of_dataframes:
    # checking the missing values and then dropping those values
    chunk.dropna(inplace=True)
    # converting entire string into lowercase
    chunk.news_headline = chunk.news_headline.str.lower()

    # extracting those news headlines that talks about apple stock
    apple_news = chunk.loc[(chunk.news_headline.str.contains('aapl')) |
                  (chunk.news_headline.str.contains('apple'))]
    # adding the above fitered dataframe into the list
    list_of_apple_news_headlines_dataframes.append(apple_news)




# concatinating all the list of dataframes, now 
# 'list_of_apple_news_headlines_dataframes' is itself a dataframe
list_of_apple_news_headlines_dataframes = pd.concat(list_of_apple_news_headlines_dataframes)


# calculating the count of the news headlines which has 
count_of_apple_stock_news = {
    'number of news headlines regarding apple stock': len(list_of_apple_news_headlines_dataframes)
}

# checking the number of news headlines that are related to apple stock
count_of_apple_stock_news

{'number of news headlines regarding apple stock': 80275}

In [24]:
list_of_apple_news_headlines_dataframes.rename(columns={'newsHeadline': 'news_headline'}, inplace=True)

In [25]:
# Returns dataframe to downloadable csv. To run the cell convert into code format.
list_of_apple_news_headlines_dataframes.to_csv('news_headline_sentiment_data_combined_aapl.csv')